# trpc-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/mvnsearch/spring/boot/trpc/: TrpcInput.java  TrpcMutate.java  TrpcQuery.java  TrpcResponse.java
src/main/java/org/mvnsearch/spring/boot/trpc/flux/: TrpcInputArgumentResolver.java  TrpcWebFluxConfigurer.java
src/main/java/org/mvnsearch/spring/boot/trpc/mvc/: TrpcInputArgumentResolver.java  TrpcWebMvcConfigurer.java
